name: basic-wi-parent

trigger: none

on:
  workflow_call:
    inputs:
      workitemID:
        required: true
        type: string
      token:
        required: true
        type: string

steps:
  - script:
    